{{view 'components/toggles/button_group' data=components.select_connection}}
.row
  {{#if show.direct}}
  .col.col-xs-12.route-list
    {{view 'widgets/routes/list' data=components.a_routes}}
  {{/if}}
  {{#if show.single}}
  .col.col-xs-6.route-list
    {{view 'widgets/routes/list' data=components.a_routes}}
  .col.col-xs-6.route-list
    {{view 'widgets/routes/list' data=components.b_routes}}
  {{/if}}
  {{#if show.double}}
  .col.col-xs-4.route-list
    {{view 'widgets/routes/list' data=components.a_routes}}
  .col.col-xs-4.route-list
    {{view 'widgets/routes/list' data=components.b_routes}}
  .col.col-xs-4.route-list
    {{view 'widgets/routes/list' data=components.c_routes}}
  {{/if}}
